#Wed Feb 10 13:37:34 UTC 2016
db.licensemanagerdb.dataSourceType=WM_MANAGED_DATASOURCE
db.licensemanagerdb.hbm2ddl=update
db.licensemanagerdb.jndiName=
db.licensemanagerdb.maxPageSize=100
db.licensemanagerdb.password={WM_CLOUD_MYSQL_PASSWORD}
db.licensemanagerdb.url=jdbc\:mysql\://{WM_CLOUD_MYSQL_HOST}/licensemanagerdb?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
db.licensemanagerdb.username={WM_CLOUD_MYSQL_USER_NAME}
